<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Landing Page hyper links</title>
     <style>
          .mainContainer{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               height: 100vh;
          }
        
          .mainContainer a{
               text-decoration: none;
               color: #fff;
               background-color: rgb(0, 0, 0);
               padding: 10px 20px;
               margin: 10px;
               border-radius: 10px;
          }    

          .mainContainer a:hover{
               background-color: rgb(255, 255, 255);
               color: rgb(0, 0, 0);
          }

     </style>
</head>
<body>
     <div class="mainContainer">
          <a href="./amazon_navbar/index.html">Amazon_Navbar</a>
          <a href="./color pickup website/index.html">Color Pickup</a>
          <a href="./landing_page/index.html">Personal Portfolio</a>
     </div>
</body>
</html>